# tickethub-tickets

./: .gitignore  README.md  pom.xml
event-service/: pom.xml
event-service/scripts/: schema.ddl
event-service/src/main/java/com/tickethub/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/tickethub/eventservice/config/: LoggingFilter.java  SecurityConfig.java
event-service/src/main/java/com/tickethub/eventservice/controller/: EventController.java
event-service/src/main/java/com/tickethub/eventservice/dto/: EventAdminRequest.java
event-service/src/main/java/com/tickethub/eventservice/exception/: NotFoundException.java
event-service/src/main/java/com/tickethub/eventservice/model/: Event.java  SeatCategory.java
event-service/src/main/java/com/tickethub/eventservice/repository/: EventRepository.java  SeatCategoryRepository.java
event-service/src/main/java/com/tickethub/eventservice/service/: EventService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/tickethub/eventservice/controller/: EventControllerTests.java
event-service/src/test/java/com/tickethub/eventservice/repository/: EventRepositoryIntegrationTest.java
event-service/src/test/java/com/tickethub/eventservice/service/: EventServiceTests.java
event-service/src/test/resources/: application-test.properties
